apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/version: v1.6.1
  name: argocd-redis
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/version: v1.6.1

