apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealedsecrets
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: sealedsecrets
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/sealedsecrets
    repoURL: https://gitlab.com/bzachar/k8s-bootstrap
    targetRevision: HEAD
